.game_setup
      // set the initial tank location for player 1
      MOVI REG0 0000111100001111
      MOVI REG1 0000111100001110
      MOVI REG2 0000000000111111
      MOVI REG3 0000000000111111
      STOR REG2 REG0
      STOR REG3 REG1
      // set the initial tank location for player 2
      MOVI REG0 0000111100001101
      MOVI REG1 0000111100001100
      MOVI REG2 0000001000111111
      MOVI REG3 0000000110011111
      STOR REG2 REG0
      STOR REG3 REG1
      // set the initial tank health for player 1
      MOVI REG0 0000111001110100
      MOVI REG1 00000011
      STOR REG1 REG0
      // set the initial tank health for player 2
      MOVI REG0 0000111001110011
      MOVI REG1 00000011
      STOR REG1 REG0
      // set the initial orientation for player 1
      MOVI REG0 0000111001110010
      MOVI REG1 00000001
      STOR REG1 REG0
      // set the initial orientation for player 2
      MOVI REG0 0000111001110001
      MOVI REG1 00000011
      STOR REG1 REG0
      // set the game state to one to tell the vga to draw the map
      MOVI REG0 0000111100000111
      MOVI REG1 00000001
      STOR REG1 REG0
      MOVI REG4 .game_loop_player1
      JCND NC REG4

.game_loop_player1
      MOVI REG0 0000000000000000
      MOVI REG1 1111111111111111
.wait_loop
      ADDI REG0 00000001
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      ADDI REG2 00000000
      MOVI REG2 .wait_loop
      CMP REG0 REG1
      JCND NE REG2
      // move the address of the player1 loc to saved register
      // MOVI REG6 0000111100001111
      // LOAD REG14 REG6
      // ADDI REG14 00000001
      // STOR REG14 REG6
      MOVI REG4 .game_loop_player1
      JCND NC REG4
