.draw_start_screen
      PUSH REG11
      MOVI REG0 0010001111100011 // string we will use
      MOVI REG1 0000111001110100 // player1 health
      LOAD REG1 REG1

      // set scale to 8x
      MOVI REG3 0001000100100010
      MOVI REG4 00000011
      STOR REG4 REG3

      // blue string: P1: HEALTH
      MOVI REG3 111111111 1010100 // T
      STOR REG3 REG0
      ADDI REG0 00000001
      MOVI REG3 111111111 1000001 // A
      STOR REG3 REG0
      ADDI REG0 00000001
      MOVI REG3 111111111 1001110 // N
      STOR REG3 REG0
      ADDI REG0 00000001
      MOVI REG3 111111111 1001011 // K
      STOR REG3 REG0
      ADDI REG0 00000001
      MOVI REG3 111111111 0100100 // $
      STOR REG3 REG0
      ADDI REG0 00000001
      MOVI REG3 111111111 0100001 // !
      STOR REG3 REG0
      ADDI REG0 00000001
	  
      // null terminator
      MOVI REG3 0000000000000000
      STOR REG3 REG0

      // draw at (16, 16)
      MOVI REG0 0010001111100011
      MOVI REG14 00010000
      MOVI REG15 00011000
      PUSH REG0
      MOVI REG0 .draw_string
      JAL REG11 REG0

      POP REG11
      JCND NC REG11