X wall

current x - 1 >= 48
current x + 1 <= 591

Y wall

current y - 1 >= 48
current y + 1 <= 431

	Wall Coords

[][][]		      [][][]
[]			  []
[]			  []

        [][][][][][]

[]		  	  []
[]		          []
[][][]		      [][][]

----------------------------------------------------------------------------------

[][][][][][]

	CENTER STRIP DETECTION (320, 240) (0001 0100 0000, 0000 1111 0000)

MOVE UP/DOWN

(y +- 1 >= 240 + 16 || y +- 1 <= 240 - 16) && (x >= 320 + 112 || x <= 320 - 112)

MOVE LEFT/RIGHT

(y >= 240 + 16 || y <= 240 - 16) && (x +- 1 <= 320 - 112 || x +- 1 >= 320 + 112)

----------------------------------------------------------------------------------

[][][]
[]
[]

	TOP LEFT DETECTION VERTICAL BAR (112, 144) (0000 0111 0000, 0000 1001 0000)

[]
[]
[]

MOVE UP/DOWN

(y +- 1 >= 144 + 48 || y +- <= 144 - 48) && (x >= 112 + 16 || x <= 112 - 16)

MOVE LEFT/RIGHT

(y >= 144 + 48 || y <= 144 - 48) && (x +- 1 >= 112 + 16 || x +- 1 <= 112 - 16)

	TOP LEFT DETECTION HORIZONTAL BAR (144, 112) (0000 1001 0000, 0000 0111 0000)

[][][]

MOVE UP/DOWN

(y +- 1 >= 144 + 48 || y +- 1 <= 144 - 48) && (x >= 112 + 16 || x <= 112 - 16)

MOVE LEFT/RIGHT

(y >= 144 + 48 || y <= 144 - 48) && (x +- 1 >= 112 + 16 || x +- 1 <= 112 - 16)

----------------------------------------------------------------------------------

[][][]
    []
    []

	TOP RIGHT DETECTION VERTICAL BAR (528, 112) (0010 0001 0000, 0000 0111 0000) 

[]
[]
[]

MOVE UP/DOWN

(y +- 1 >= 144 + 48 || y +- 1 <= 144 - 48) && (x >= 528 + 16 || x <= 528 - 16)

MOVE LEFT/RIGHT

(y >= 144 + 48 || y <= 144 - 48) && (x +- 1 >= 528 + 16 || x +- 1 <= 528 - 16)

	TOP LEFT DETECTION HORIZONTAL BAR (498, 112) (0001 1111 0010, 0000 0111 0000)

[][][]

MOVE UP/DOWN

(y +- 1 >= 112 + 16 || y +- 1 <= 112 - 16) && (x >= 496 + 48 || x <= 496 - 48)

MOVE LEFT/RIGHT

(y >= 112 + 16 || y <= 112 - 16) && (x +- 1 >= 496 + 48 || x +- 1 <= 496 - 48)

----------------------------------------------------------------------------------

[]
[]
[][][]

	BOTTOM LEFT DETECTION VERTICAL BAR (112, 336) (0000 0111 0000, 0001 0101 0000)

[]
[]
[]

MOVE UP/DOWN

(y +- 1 >= 336 + 48 || y +- 1 <= 336 - 48) && (x >= 112 + 16 || x <= 112 - 16)

MOVE LEFT/RIGHT

(y >= 336 + 48 || y <= 336 - 48) && (x +- 1 >= 112 + 16 || x +- 1 <= 112 - 16)

	TOP LEFT DETECTION HORIZONTAL BAR (144, 368) (0000 0111 0010, 0001 0111 0000)

[][][]

MOVE UP/DOWN

(y +- 1 >= 368 + 16 || y +- 1 <= 368 - 16) && (x >= 114 + 48 || x <= 114 - 48)

MOVE LEFT/RIGHT

(y >= 368 + 16 || y <= 368 - 16) && (x +- 1 >= 114 + 48 || x +- 1 <= 114 - 48)

----------------------------------------------------------------------------------

    []
    []
[][][]

	BOTTOM RIGHT DETECTION VERTICAL BAR (528, 336) (0010 0001 0000, 0001 0101 0000)

[]
[]
[]

MOVE UP/DOWN

(y +- 1 >= 336 + 48 || y +- 1 <= 336 - 48) && (x >= 528 + 48 || x <= 528 - 48)

MOVE LEFT/RIGHT

(y >= 336 + 48 || y <= 336 - 48) && (x +- 1 >= 528 + 48 || x +- 1 <= 528 - 48)

	BOTTOM RIGHT DETECTION HORIZONTAL BAR (496, 368) (0001 1111 0000, 0001 0111 0000)

[][][]

MOVE UP/DOWN

(y +- 1 >= 368 + 16 || y +- 1 <= 368 - 16) && (x >= 496 + 48 || x <= 496 - 48)

MOVE LEFT/RIGHT

(y >= 368 + 16 || y <= 368 - 16) && (x +- 1 >= 496 + 48 || x +- 1 <= 496 - 48)
